# mobile-grammar

./: README.md  db.db-journal
app/: app-free-release.apk  app-pro-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jeston/org/mobilegrammar/: ApplicationTest.java  DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about_ru.html  about_ru_free.html  about_ua.html  about_ua_free.html
app/src/main/java/jeston/org/mobilegrammar/: AboutProgramActivity.java  ActivityArticlesStatusToShow.java  AddReminderToGroupActivity.java  AllArticlesListViewActivity.java  ArticleCursorAdapter.java  ArticlesDBHelper.java  ArticlesDataSource.java  FeedbackActivity.java  FormCreateNewGroupActivity.java  GroupId.java  IrregularVerbsActivity.java  LessonsGroupCursorAdapter.java  LessonsWithCheckboxCursorAdapter.java  MainActivity.java  StatusOfDatabaseOperation.java  UserGroupLessonsActivity.java  WebViewActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_add_reminder_to_group.xml  activity_feedback.xml  activity_form_create_new_group.xml  activity_irregular_verbs.xml  activity_user_group_lessons.xml  activity_web_view.xml  app_bar_main.xml  layout_all_articles_list_view.xml  layout_checkbox_listview_item.xml  layout_feedback_form.xml  layout_simple_article_listview_item.xml  layout_simple_user_group_listview_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_new_group_menu.xml  context_menu_lisview_groups_operation.xml  main.xml  privacy_statement.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/jeston/org/mobilegrammar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
