apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    productFlavors {
        free {
            applicationId "org.mobile.grammar"
            versionName "1.8"
        }
        pro {
            applicationId "org.mobile.grammar"
            versionName "2.0"
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
    }

    defaultConfig {
        applicationId "jeston.org.mobilegrammar"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "2.0"
        // runner of instrumentation tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
        // Stops the Gradle plugin's automatic rasterization of vectors
        //generatedDensities = []
        multiDexEnabled true
    }
    // Flag to tell aapt to keep the attribute ids around
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    // junit for instrumentation test
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    androidTestCompile('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Set this dependency if you want to use Hamcrest matching


}


