<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WebViewActivity">

    <item
        android:id="@+id/create_reminder_menu_item"
        android:title="@string/setup_reminder"
        app:showAsAction="never"/>

</menu>