<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50dp"
    tools:context="jeston.org.mobilegrammar.UserGroupLessonsActivity">


    <TextView
        android:id="@+id/emptyListUserGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/there_are_not_any_group"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/listViewUserGroups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearchField"
        android:focusable="false" />
</RelativeLayout>
