<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkboxAddLessonToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.50"
        android:scaleY="1.50"
        android:paddingLeft="5sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/lessonToSelectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="left|center"
        android:paddingLeft="40dp"
        android:text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
        android:minHeight="60sp"
        android:layout_centerVertical="true"
        android:textSize="20sp" />

</RelativeLayout>

