<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50dp"
    tools:context="jeston.org.mobilegrammar.AllArticlesListViewActivity">
    <TextView
        android:id="@+id/emptyListTextView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/nothing_found"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listViewArticles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        />
</RelativeLayout>
